{
  "name": "janus-browser",
  "private": true,
  "type": "module",
  "dependencies": {
    "@axe-core/playwright": "^4.13.0",
    "lighthouse": "^13.5.0",
    "playwright": "1.63.0",
    "yaml": "^2.9.1"
  }
}
